.design_slider_container{
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  box-sizing:border-box;
  width:70%;
  height:12px;
  padding:4px 2px;
  margin:auto;
  div{
    transition:.3s background-color;
  }
  .design_slider_rail{
    width:100%;
    height:4px;
    background-color: #f5f5f5;
  }
  .design_slider_track{
    position: absolute;
    left: 0;top: 0;bottom: 0;
    margin:auto;
    width:0;
    height:4px;
    background-color: #91d5ff;
  }
  .design_slider_handle{
    position: absolute;
    z-index:999;
    bottom: -1px;left: 0px;
    transform:translateX(-50%);
    box-sizing:border-box;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border:solid 2px #91d5ff;
    border-radius:50%;
    transition:.3s border-color;
    &:active{
      box-shadow:0 0 0 5px rgba(24,144,255,.2)
    }
  }
  .design_slider_step{
    position: absolute;
    top: 0;bottom: 0;
    margin:auto;
    width:100%;
    height:4px;
    .design_slider_dot{
      position: absolute;
      top: 0;bottom: 0;
      margin:auto;
      box-sizing:border-box;
      width: 8px;
      height: 8px;
      background-color: #fff;
      border:2px solid #e8e8e8;
      border-radius: 50%;
      transform:translateX(-50%)
    }
  }
  .design_slider_mark{
    position: absolute;
    left: 0;right: 0;top: 12px;bottom: 0;
    margin:auto;
    .design_slider_mark_text{
      position: absolute;
      font-size:12px;
      transform:translateX(-50%)
    }
  }
  &:hover{
    .design_slider_rail{
      background-color: rgba(200,200,200,.65);
    }
    .design_slider_track{
      background-color: #69c0ff
    }
    .design_slider_handle{
      border-color:#69c0ff;
    }
  }
}

.design_slider_container_vertical{
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  box-sizing:border-box;
  width:12px;
  height:90%;
  padding:0 4px;
  margin:0 auto;
  .design_slider_rail{
    width:4px;
    height:100%;
    background-color: #f5f5f5;
  }
  .design_slider_track{
    position: absolute;
    bottom: 0;
    width:4px;
    height:0%;
    background-color: #91d5ff;
  }
  .design_slider_handle{
    position: absolute;
    bottom: 0;left: -1px;
    transform:translateY(50%);
    box-sizing:border-box;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border:solid 2px #91d5ff;
    border-radius:50%;
  }
}