input{
  box-sizing: border-box;
  width: 200px;
  height:30px;
  padding:5px 10px;
  border:1px solid rgba(200,200,200);
  border-radius:5px;
  transition: border-color 0.3s;
}
input:focus,input:hover{
  border-color:#40a9ff;
  outline: none;
  box-shadow:0 0 0 2px rgba(24,144,255,0.2);
}

.slide-down{
  opacity:0;
  transform:scaleY(0);
  transform-origin: top left;
  transition:.3s opacity ease-in-out,.3s transform  ease-in-out;
}
.slide-down-entering{
  opacity:1;
  transform:scaleY(1);
}
.slide-down-entered{
  opacity:1;
  transform:scaleY(1);
}
.slide-down-exiting{
  opacity:0;
  transform:scaleY(0);
}
.slide-down-exited{
  opacity:0;
  transform:scaleY(0);
}

.collapse{
  opacity:0;
  transform: scale(0);
  transform-origin: center bottom;
  transition:.3s opacity ease-in-out,.3s transform  ease-in-out;
}

.collapse-entering{
  opacity:1;
  transform:scaleY(1);
}
.collapse-entered{
  opacity:1;
  transform:scaleY(1);
}
.collapse-exiting{
  opacity:0;
  transform:scaleY(0);
}
.collapse-exited{
  opacity:0;
  transform:scaleY(0);
}

